{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Instructions on how to run the java app from terminal\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.cs.princeton.edu/courses/archive/spr04/cos126/hello/mac.html"}}{\fldrslt \cf0 http://www.cs.princeton.edu/courses/archive/spr04/cos126/hello/mac.html}}\
\
Basically\'85\
\
Para chequear si est\'e1 instalado:\
 java -version\
Para ver qu\'e9 versi\'f3n:\
 which javac \
\
Y para correrlo:\
cd hasta llegar a la carpeta donde est\'e9 el .java, y ah\'ed\
 javac FileName.java\
eso genera el FileName.class\
y ah\'ed\
 java FileName\
\
\
Easy. =)\
\
\
\
\
Extra: txt en mac -\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To do so, make sure the document you wish to convert is open and selected, then go to Format > Make Plain Text in the TextEdit menu bar. Alternatively, you can use the keyboard shortcut Shift-Command-T}